<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:background="@color/purple_200">
    <TextView
        android:id="@+id/editTextBookCopiesId"
        android:text="@string/idString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editBookCopiesId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBookCopiesId"
        />
    <TextView
        android:id="@+id/editTextBookCopiesReturnDate"
        android:text="@string/time_to_return_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBookCopiesId"/>

    <EditText
        android:id="@+id/editBookCopiesReturnDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/editBookCopiesId"
        app:layout_constraintStart_toStartOf="parent"
        android:minHeight="48dp"
        android:minWidth="32dp"
        />
    <TextView
        android:id="@+id/editTextBookCopiesBorrowDate"
        android:text="@string/date_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editBookCopiesReturnDate"/>
    <EditText
        android:id="@+id/editBookCopiesBorrowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextBookCopiesBorrowDate"
        app:layout_constraintStart_toStartOf="parent"
        android:minHeight="48dp"
        android:minWidth="32dp"
        />
    <TextView
        android:id="@+id/editTextBookCopiesPointId"
        android:text="Point ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editBookCopiesBorrowDate"/>
    <EditText
        android:id="@+id/editBookCopiesPointId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextBookCopiesPointId"
        app:layout_constraintStart_toStartOf="parent"
        android:minHeight="48dp"
        android:minWidth="32dp"
        />

    <Button
        android:id="@+id/editBtnBookCopies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:text="Редактировать"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBookCopiesPointId" />

    <Button
        android:id="@+id/deleteBtnBookCopies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editBtnBookCopies"
        app:layout_constraintTop_toBottomOf="@+id/editBookCopiesPointId" />


</androidx.constraintlayout.widget.ConstraintLayout>